# Testing_Selenium-Junit

./: Documentación-Final-TestingII-Mariana-Spaccesi.docx  README.md
final-mariana-spaccesi/: pom.xml
final-mariana-spaccesi/src/test/java/com/BackendTests/: AccountActivityMonthTestBackend.java  RegisterTestBackend.java
final-mariana-spaccesi/src/test/java/com/FrontendTests/: AccountActivityTest.java  NewAccountTest.java  TransferFoundsTest.java
final-mariana-spaccesi/src/test/java/com/Pages/: Register.java  TransferFounds.java
src/test/java/com/BackendTests/: AccountOverviewTestBackend.java  OpenNewAccountTestBackend.java  TransferFoundsTestBackend.java
src/test/java/com/Base/: BasePage.java
src/test/java/com/FrontendTests/: AccountsOverviewTest.java  RegisterTest.java
src/test/java/com/Pages/: AccountActivity.java  AccountsOverview.java  NewAccount.java
src/test/java/com/Reports/: ExtentFactory.java
